local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

function FiverHubScript(gameIdentify)
    local MainWindow = Library.CreateLib("Fiver Hub", "DarkTheme")

    if gameIdentify == 10834586502 then
        local FarmTab = Library:CreateTab("Auto Farm")
        local ChapterTab = Library:CreateTab("Chapters & Levels")
        local GameTab = Library:CreateTab("Game")
        local Misc = Library:CreateTab("Misc")

        local Chap1Section = ChapterTab:NewSection("Chapter 1")

        Chap1Section:CreateDropdown("Play Level", "Choose a level to beat (check the FarmTab to manage slot farming)", {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"}, function(CurrentOption)
            local args = {
                [1] = "Chapter2",
                [2] = tonumber(CurrentOption),
                [3] = 1,
                [4] = 1,
                [5] = false,
                [6] = {},
                [7] = false,
                [8] = 1,
            }

            game:GetService("ReplicatedStorage"):WaitForChild("Events", 9e9):WaitForChild("RemoteFunction", 9e9):WaitForChild("StartBattle", 9e9):InvokeServer(unpack(args))
        end)
    end


end

FiverHubScript(game.PlaceId)
